{
    "id": "5e06f662-2e2f-440f-9560-3eba3f8d42b3",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "cacdf6de-66e1-4256-afb2-c1b67b965f6e",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "040ad51c-12e3-4795-879a-809b467432fe",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "108239d1-4f99-46d7-b116-f41bbba81d7d",
            "Value": {
                "id": "b90300fc-e837-458d-96ab-18b55d80afb0",
                "resourcePath": "views\\108239d1-4f99-46d7-b116-f41bbba81d7d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2ebbb4fa-c8bf-406b-bc4d-6ecab69001be",
            "Value": {
                "id": "486a52a4-c2e5-4874-bd8a-69321ab73f0f",
                "resourcePath": "views\\2ebbb4fa-c8bf-406b-bc4d-6ecab69001be.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4eb55ceb-befc-4e99-ad21-87b26177faad",
            "Value": {
                "id": "1349cd9b-e64d-4cb9-84a1-ebc1465d017c",
                "resourcePath": "views\\4eb55ceb-befc-4e99-ad21-87b26177faad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "55655db6-42e0-4bf9-a89e-d0c9bed68584",
            "Value": {
                "id": "4351d006-7306-43df-959a-20bb67bb07db",
                "resourcePath": "views\\55655db6-42e0-4bf9-a89e-d0c9bed68584.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5bed47a1-b96c-48c8-89a2-831c80842c53",
            "Value": {
                "id": "b7c7a69f-1303-4119-80cc-2526876cdef1",
                "resourcePath": "views\\5bed47a1-b96c-48c8-89a2-831c80842c53.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "673098c5-5f6c-4a64-9b98-dc626ca0ffe6",
            "Value": {
                "id": "c7ebe935-36da-4ee0-8749-f857d0d632cd",
                "resourcePath": "views\\673098c5-5f6c-4a64-9b98-dc626ca0ffe6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6a11073f-359b-4463-af2f-31d8c3437811",
            "Value": {
                "id": "e6164337-2feb-466c-b369-bc513bf3ae88",
                "resourcePath": "views\\6a11073f-359b-4463-af2f-31d8c3437811.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8b31ae4e-200e-48dd-8ccb-9281f748547a",
            "Value": {
                "id": "ecaef80d-790c-4f46-b38c-fe8be9b2f1f4",
                "resourcePath": "views\\8b31ae4e-200e-48dd-8ccb-9281f748547a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8d2e4e39-c3de-4cc3-9066-2388d07bf724",
            "Value": {
                "id": "8478205f-4b7f-421b-9763-8476b46ea813",
                "resourcePath": "views\\8d2e4e39-c3de-4cc3-9066-2388d07bf724.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9c10f856-8ed7-431a-8ebb-391451e47ac9",
            "Value": {
                "id": "97441d28-aaf1-4e19-b07a-fe65ccbb1ea4",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a6ce8187-e6e1-4a90-8a4d-c7c7715ba90c",
            "Value": {
                "id": "38fd0b0e-d70e-456d-97da-85e0623b5da3",
                "resourcePath": "views\\a6ce8187-e6e1-4a90-8a4d-c7c7715ba90c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "025910f2-4782-482e-8fe7-8281361618aa",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "b34abfe6-4bfc-4fe9-a3f5-3d7e8cf83466",
            "Value": {
                "id": "2da601c9-43a4-411f-b27f-3cc64ad1c427",
                "resourcePath": "views\\b34abfe6-4bfc-4fe9-a3f5-3d7e8cf83466.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cb8eba70-1522-42dd-a00c-879a114ca7fb",
            "Value": {
                "id": "ec0bd37a-a654-4852-9371-3d04a27f3706",
                "resourcePath": "views\\cb8eba70-1522-42dd-a00c-879a114ca7fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "4e462aae-6a23-4df4-adc4-cd1ec0a18d71",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d3db88e1-d3d9-4280-b97d-1f63c50568cb",
            "Value": {
                "id": "a1aea5f6-1575-4ccc-b9b5-1e43a61301e4",
                "resourcePath": "views\\d3db88e1-d3d9-4280-b97d-1f63c50568cb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e0959f9d-fcb0-41ad-a039-90aca4dd2654",
            "Value": {
                "id": "d2676bd7-5378-442d-9834-136e9fc6ad5f",
                "resourcePath": "views\\e0959f9d-fcb0-41ad-a039-90aca4dd2654.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e29bd7fc-685a-4dd4-8b5d-2536fcef2563",
            "Value": {
                "id": "ee5f438f-4ecc-4cca-bb42-6d6e20eb260f",
                "resourcePath": "views\\e29bd7fc-685a-4dd4-8b5d-2536fcef2563.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eda0a0a2-b38d-46e0-b128-fdfba8f3763e",
            "Value": {
                "id": "78addb43-5965-46fb-b711-8f069b49b545",
                "resourcePath": "views\\eda0a0a2-b38d-46e0-b128-fdfba8f3763e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "74de2cee-5b3d-4c76-94e3-fdd9cfe5275d",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}