{
    "id": "108239d1-4f99-46d7-b116-f41bbba81d7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "108239d1-4f99-46d7-b116-f41bbba81d7d",
    "children": [
        "9c10f856-8ed7-431a-8ebb-391451e47ac9"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}