{
    "id": "4eb55ceb-befc-4e99-ad21-87b26177faad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4eb55ceb-befc-4e99-ad21-87b26177faad",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}