{
    "id": "55655db6-42e0-4bf9-a89e-d0c9bed68584",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55655db6-42e0-4bf9-a89e-d0c9bed68584",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}