{
    "id": "5bed47a1-b96c-48c8-89a2-831c80842c53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bed47a1-b96c-48c8-89a2-831c80842c53",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}