{
    "id": "673098c5-5f6c-4a64-9b98-dc626ca0ffe6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "673098c5-5f6c-4a64-9b98-dc626ca0ffe6",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}