{
    "id": "6a11073f-359b-4463-af2f-31d8c3437811",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a11073f-359b-4463-af2f-31d8c3437811",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}