{
    "id": "8b31ae4e-200e-48dd-8ccb-9281f748547a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b31ae4e-200e-48dd-8ccb-9281f748547a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}