{
    "id": "8d2e4e39-c3de-4cc3-9066-2388d07bf724",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d2e4e39-c3de-4cc3-9066-2388d07bf724",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}