{
    "id": "a6ce8187-e6e1-4a90-8a4d-c7c7715ba90c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ce8187-e6e1-4a90-8a4d-c7c7715ba90c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}