{
    "id": "b34abfe6-4bfc-4fe9-a3f5-3d7e8cf83466",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b34abfe6-4bfc-4fe9-a3f5-3d7e8cf83466",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}