{
    "id": "cb8eba70-1522-42dd-a00c-879a114ca7fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb8eba70-1522-42dd-a00c-879a114ca7fb",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}