{
    "id": "d3db88e1-d3d9-4280-b97d-1f63c50568cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3db88e1-d3d9-4280-b97d-1f63c50568cb",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}