{
    "id": "e0959f9d-fcb0-41ad-a039-90aca4dd2654",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0959f9d-fcb0-41ad-a039-90aca4dd2654",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}