{
    "id": "eda0a0a2-b38d-46e0-b128-fdfba8f3763e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eda0a0a2-b38d-46e0-b128-fdfba8f3763e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}